#Track.id=2
#Track.name=khiu
#Track.comment=kjkj

#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:testdb

server.port=8070
spring.data.mongodb.uri=mongodb://192.168.99.100:31974/local